# Metrics-Producer

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/openschoolt1/metricsconsumer/model/: Metric.java
src/main/java/com/openschoolt1/metricsproducer/: MetricsProducerApplication.java
src/main/java/com/openschoolt1/metricsproducer/configuration/: KafkaProducerConfig.java  WebClientConfig.java
src/main/java/com/openschoolt1/metricsproducer/controllers/: MetricsProducerController.java
src/main/java/com/openschoolt1/metricsproducer/response/: Measurement.java  MetricResponse.java
src/main/java/com/openschoolt1/metricsproducer/service/: MetricsService.java
src/main/java/com/openschoolt1/metricsproducer/service/impl/: MetricsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/openschoolt1/metricsconsumer/: MetricsConsumerApplicationTests.java
src/test/java/com/openschoolt1/metricsproducer/controllers/: MetricsProducerControllerTest.java
